<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Walker Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {

            color:#faee1c;
            font-family: 'Merriweather', serif;
            box-sizing: border-box;
        }

        body {
            background:#775ada;


        }

        legend {
            color:#faee1c;
            font-size: 2em;
            text-align: center;
            text-transform: uppercase;
        }

        .legend i{
            color:#faee1c;

            
        }


        .loginform {
            color: #a7ff83;
            width: 350px;
            border: 2px solid red;
            padding: 20px 30px;
            border-radius: 14px;
            margin:200px auto;
            
        }

        .formiput {
        display: block;

        }

        .forminput label {
        display: block;
        margin-bottom: 10px;
            

        }

        
        .forminput input {
            margin-bottom: 10px;
            width: 100%;
            border: 2px solid #775ada;
            border-radius: 10px;
            padding: 10px 15px;
            background-color: yellowgreen;
            transition:1s;
        }


        .btn {
            padding: 10px 15px;
            border: 2px solid #9f4ee7;
            border-radius: 10px;
            background-color: blue;
            margin-right: 6px;
        }

        .forminput input:focus {
            background-color: white;
            color:red;
            transform: scale(1.1);
        }

        .forgot {
            text-align: right;
        font-weight: bold;
        font-size: 12px;
        margin: 7px 0px 0px 0px;
        }


    </style>

</head>
<body>
    
    <h1 class="alanhead" style="display: block;text-align: center;">
        <img src="assets/alanwalkericon.jpg" width="40px" height="40px" alt="AlanWalker logo" style="vertical-align:bottom;">
        <a id="alan1" href="index.html" style="text-decoration: none;" target="">
            <strong>Alan Walker</strong> <div id="al1" <i class="fas"></i></div>
        </i></strong></a></h1>
    <form action="">        

        </i></strong></a></img></h1>
        <fieldset class="loginform">
            <legend>
                <i class="fas fa-user"></i> 
                Login Form
            </legend>
            <div class="forminput">
                <label for=""><i class="fas fa-user-tie fa-fw"></i>
                    Your ID</label>
                <input  class="input1" type="text" name="">
            </div>           
            
            <div class="forminput">
                <label for=""><i class="fas fa-key fa-fw"></i> 
                    Password</label>
                <input class="input1" type="password" name="">
            </div>

            <button class="btn"><i class="fas fa-lock-open fa-fw"></i>
                Login
            </button>
            
            <a href="reg-form.html">Register Account <i class="fas fa-user-plus fa-fw"></i></a>
            <div class="forgot">
            <a style="text-decoration: none;" href="forgotpassword.html"><small>Forgot Password?</small></a></div>
        </fieldset>
    </form>
    


    <footer class="footer">
        <p style="display: block;text-transform: uppercase;text-align: center;"><i class="far fa-copyright"></i> Copyright by mr.Tt2 

            | Design: <a href="http://thantun.ezyro.com" rel="sponsored" target="popup" style="text-decoration: none; color: #cd00ff; font-weight: bolder;">Than Tun&nbsp; <i class="far fa-registered">
                </i></a></p>
            </footer>

            <script>
                function alan1(){
                    let al1 = document.getElementById('al1');
                    al1.innerHTML = "&#xf027"
        
                    setTimeout(function(){
                    al1.innerHTML = "&#xf028"
                    }, 1000);
        
                    setTimeout(function(){
                    al1.innerHTML = "&#xf001"
                    }, 2000);
        
                    setTimeout(function(){
                    al1.innerHTML = "&#xf025"
                    }, 3000);
                    
                    setTimeout(function(){
                    al1.innerHTML = "&#xf144"
                    }, 4000);
        
        
                }
                alan1();
                setInterval(alan1, 5000);
        
        
            </script>
        
        
            <script>
                // Human Work Animation
                function thantun1(){
                    let tt1 = document.getElementById('tt1');
                    tt1.innerHTML = "&#xf193;"; 
                
                    setTimeout(function(){
                    tt1.innerHTML = "&#xf554;";
                    }, 1000);
                    setTimeout(function(){
                    tt1.innerHTML = "&#xf70c;";
                    }, 2000);
                }
                // Call Animation
                thantun1();
                setInterval(thantun1, 3000);
            </script>
</body>
</html>