<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="title" content="Hi My Name is mr.Tt2. My favourite EDM person is Alan Walker. Thank you">
    <meta name="description" content="This is my first website, I'm a beginner Web Developer. My favourite EDM person    is Alan Walker. So I am trying my best and now I upgrade my skill, talent and carrier.">
    <meta name="keywords" content="Than, Tun, Than Tun, Alan Walker, thantun.ezyro, tun than, than tun alan walker, First website, Than Tun First Website,">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="https://thantun.ezyro.com">
    <meta name="language" content="English">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hi My Name is mr.Tt2. My favourite EDM person is Alan Walker. Thank you">
    <meta property="og:description" content="This is my first website, I'm a beginner Web Developer. My favourite EDM person    
    is Alan Walker. So I am trying my best and now I upgrade my skill, talent and carrier.">
    <meta property="og:url" content="https://thantun.ezyro.com/">
    <meta property="og:site_name" content="mr.Tt2 Alan Walker">
    <meta property="og:image" content="https://thantun.ezyro.com/assets/alanwalkericon.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="mr.Tt2">
    <meta name="owner" content="THAN TUN">
    <meta name="copyright" content="(c) 2021" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourite EDM person
        is Alan Walker. WeLiveWeLoveWeLie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

.pseuodo {
    transition: 1s;
    border: 24px;
    border-bottom-color: red;
    padding: 2px 20px;
    font-weight: bold;
    border-radius: 24px;
    border-style: groove;
    border-top-color: #edff00;
    border-left-color: blue;
    border-right-color: green;
    margin-top: 7px;
    cursor: pointer;

}
h1 {
    font-size: 45px;
}

.alanhead {
    color: rgb(0, 110, 255);
    padding: 10px;
/*     border: 2px solid #572a8b;
    border-radius: 20px;
 */}

.pseuodo:hover{
    background-color: #3a139999;
}

.pseuodo:active{
    background-color: #f71df799;
}

.focusInput:focus {
    background-color: gold;
}
.btn {
    padding: 2px 10px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 50px;
    border: 5px solid #572a8b;
    transition: 0.5s;
}

.btn:hover {
    background-color: Gold;
}

span {
    transition: 0.5s;
}

.span-1:active {
    background-color:gold;
}

span:hover {
    
    background-color:red;
}
h2:hover {
    background-color:#572a8bed;
}

h2 {
    transition: 0.5s;
    font-size: 30px;
    color: white;
    border-radius: 30px;

}

#tt1 {
            font-size: 100px;
            transition: 1s;
            color: white ;
            
        }

#tt1:hover {
            background-color: rebeccapurple;
            
        }

#chain {
            font-size: 100px;
        }

#tt1:active {
    transition: 0.2s;
    background-color: gold;
}        
.footer {
    text-align: center;
    color: gold;
    font-weight: bolder;
}
.navi2 {
color: white;
font-size: 25px;
font-family: sans-serif;
border-radius: 10px;
border: 2px solid white;
text-transform: uppercase;
text-align: center;
background-color: #4f2681;
padding: 10px 14px;
}
.menu1 {
    color: red;
    display: block;
    padding: 0px;
    border-radius: 0px 5px 5px 0px;
    text-align: center;
    list-style: none;
    

}
.menu1 li {
    display: inline-block;
    padding: 10px 10px 10px 10px;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    border-bottom: 6px solid red;
    background: white;
    transition: 0.4s;
    font-weight: bolder;
    margin: 2px 8px;
    border-radius: 0px;
    width: 122px;

}

.menu1 li:hover {
    background-color: #4f2681;
    font-weight: bolder;
    border-radius: 22px;
    border-bottom-width: 7px;
    /* padding-top: 20px; */
    transform:scale(1.2);
    
}
.field1 {
    border: 2px solid #ffffff00;
    border-radius: 15px;
    padding: 10px;
}

body {
    background-image: url(assets/alanwalker-wp.jpeg);
    height: 100%; 
    background-position: center; 
    background-repeat:no-repeat; 
    background-size: cover;
}
.alanhead {
    text-align: center;
    color:rgb(0, 110, 255);
}

.alanpara {
    text-align: justify;
    color: gray;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Merriweather', serif;
}

.navi {
    float: right;
}

.footer {
    text-align: center;
    color: gold;
    font-weight: bolder;
}

.videodiv {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
    text-align: center;

}

.videodiv iframe {
    margin-bottom: 10px;
    margin-right: 10px;
    border: 5px solid red;
    border-radius: 10px;

}

.videodiv2 {
    border: 2px solid #0000ff39;
    display: inline-block;
    width: 196px;
    padding: 10px 15px;
    margin: 0px 3px 15px 3px;
    border-radius: 30px;
}

.frame1 img {
    font-weight: bolder;
    font-family: 'Merriweather', serif;
    width: 180px;
    height: 180px;
    border: 5px solid red;
    border-radius: 10px;
}

.frame1 figcaption {
    color:gold;
    font-weight: bolder;
    text-align: center;
    height: 17px;

}

.frame1 {
    width: 180px;
    height: 180px;
    display: inline-block;
    margin: 10px 32px 4px 4px;
}

.atext {
    color: Gold;
    text-decoration: none;
}

.ttdate {
    color: Gold;
    display: inline-block;
    margin-top: 4px;
    margin-bottom: 2px;
    font-weight: bolder;
}

.divinput {
    text-align: center;
}

.divID {
    text-align: center;
}

.spanID {
    color:gold;
    font-weight: bolder;
}

.spanID:hover {
    color: #00ff38;
    font-weight: bolder;
    font-size: 20px;
}

.inputid {
    width: 100px;
    margin-left: 10px;
    border: 2px solid red;
    border-radius: 7px;
    transition: 0.6s;
    margin-right: 10px;
}

.inputid:focus {
    transform: scale(1.1);
    background-color: gold;
    color: red;


}

.buttonid {

    border: 2px solid gold;
    border-radius: 7px;
}

.div1 {
    font-size: 12px;
}

    </style>

</head>
<body > 
    <div class="div1" id="divhomesection">
        <p style="display: inline-block;color: gold;margin:0px">Now Your Name is&nbsp;</p><span class="spanID" id="spanID"></span><span style="color:gold; font-weight:bolder">.</span>
        <input class="inputid" type="text" name="" id="inputname" onkeyup="onkeyupName ()" placeholder="Enter Your Name">
       <!--  <button class="buttonid">Enter Your Name</button> -->

        <script>
            function onkeyupName () {
                
            let x = document.getElementById("inputname").value;
            document.getElementById("spanID").innerHTML = x;
            console.log(`Change name to "${x}"`);
        }

/*             document.querySelector("button").onclick = function () {

                let yourid = document.querySelector("input").value;

                document.querySelector("span").innerHTML = yourid ;
                document.querySelector("input").value = "" ;
            }
 */
        </script>

        <div style="text-align: center;"><p class="ttdate" id="ttdate">
            
        </p></div>
        <div class="navi">
            <span><i class="fas fa-fan fa-2x fa-spin" style="color: white; vertical-align:sub;"></i></span>
        <button class="pseuodo btn" class="pseuodoButton" >
            <a href="reg-form.html" style="text-decoration: none; color: rebeccapurple;" target="">Sign Up</a>
        </button>
        <button  class="pseuodo btn" class="pseuodoButton" >
            <a href="alan-login.html" style="text-decoration: none; color: rebeccapurple;">Sign In</a>
        </button>
        <span><i class="fas fa-fan fa-2x fa-spin" style="color: white; vertical-align:sub;"></i></span>
        </div>
    </div>


    <h1 style="text-align: center;" class="alanhead"><img src="assets/alanwalkericon.jpg" width="45px" height="45px" alt="AlanWalker logo" style="vertical-align:bottom;" >
        <a href="index.html" style="text-decoration: none;" target=""><strong>&nbsp;Alan Walker&nbsp;<i class="fab fa-napster fa-1x"></i></strong></a></img></h1>

    </div><br><br>

    <script>

    </script>

    <fieldset class="field1">
            <legend class="navi2">we live <i class="fas fa-radiation-alt fa-spin"></i> we love <i class="fas fa-radiation-alt fa-spin"></i> we lie <i class="fas fa-radiation-alt fa-spin"></i></legend>
                <ul class="menu1">
                    <a  href="#divhomesection" aria-hidden="true" style="text-decoration: none; color: red;"><li>Home</li></a>
                    <a  href="#videosection" aria-hidden="true" style="text-decoration: none; color: red;"><li>Videos</li></a>
                    <a  href="#" aria-hidden="true" style="text-decoration: none; color: red;"><li>Contact Us</li></a>
                    <a  href="#" aria-hidden="true" style="text-decoration: none; color: red;"><li>News</li></a>
                    <a  href="#" aria-hidden="true" style="text-decoration: none; color: red;"><li>Our Services</li></a>
                </ul>
    </fieldset>       



        <div style="text-align: center; padding: 30px;">
           <h2><strong><i>&nbsp;&nbsp;About Alan Walker&nbsp;&nbsp;</i></strong></h2>
        </div>
        <div class="div1" style="text-align:center">
            <div id="tt1" <i class="fas" style="border: 6px rebeccapurple; border-style: dotted; padding: 22px; border-radius: 100px;"></i></div></div>

        <div class="pseuodo">
            <p class="alanpara">
                Alan Olav Walker (born 24 August 1997) is an English-Norwegian DJ and record producer. 
                In 2015, Walker received international acclaim after releasing the single <strong>"Faded"</strong>, 
                which received platinum certifications in 14 countries. In 2020, he was ranked 26th on <em>DJ Mag</em>.
                He released his debut studio album, Different World, in 2018.
        
            </p></div>

    </p></div>

        <!--Video Framework-->

        <div id="videosection" class="videodiv">
            <div class="videodiv2">
            <figure class="frame1">
                <img src="assets/outclickhere.png" alt="photo" ><figcaption><a class="atext" href="video/faded144P.mp4" target="_blank">Faded Live 1</a></figcaption>
            </figure>
            </div>

            <div class="videodiv2">
            <figure class="frame1">
                <img src="assets/outclickhere.png" alt="photo" ><figcaption><a class="atext" href="video/Salanfaded.mp4" target="_blank">Faded Live 2</a></figcaption>
            </figure>
            </div>

            <div class="videodiv2">
            <figure class="frame1">
                <img src="assets/outclickhere.png" alt="photo" ><figcaption><a class="atext" href="video/Thespectre240P.mp4" target="_blank">The Spectre Live 1</a></figcaption>
            </figure>
            </div>

            <div class="videodiv2">
            <figure class="frame1">
                <img src="assets/outclickhere.png" alt="photo" ><figcaption><a class="atext" href="video/Thespectre240P2.mp4" target="_blank">The Spectre Live 2</a></figcaption>
            </figure>
            </div>

            <div class="videodiv2">
            <figure class="frame1">
                <img src="assets/outclickhere.png" alt="photo" ><figcaption><a class="atext" href="video/kumudra.mp4" target="_blank">Kumudra</a></figcaption>
            </figure>
            </div>
        </div>

        <div class="videodiv">
        <iframe src="https://www.youtube-nocookie.com/embed/DxboOFz_570" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube-nocookie.com/embed/QZUNbpY-e7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube-nocookie.com/embed/ydF265JvK28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube-nocookie.com/embed/FDNd0KKRPI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube-nocookie.com/embed/_2cWsE-YfnU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube-nocookie.com/embed/8RYslufQHlg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube-nocookie.com/embed/0ngk4owFZ4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>



        <footer class="footer">
            <p style="display: inline; text-transform: uppercase; "><i class="far fa-copyright"></i> Copyright by mr.Tt2 
    
                | Design: <a href="http://thantun.ezyro.com" rel="sponsored" target="popup" 
                    style="text-decoration: none; color: #cd00ff; font-weight: bolder;">Than Tun&nbsp; <i class="far fa-registered">
                    </i></a></p>
                </footer>

            

    </footer>
    <script>
        //Date Time
        const a = new Date();
        document.getElementById("ttdate").innerHTML = a;

    </script>

    <script>
        // Human Work Animation
        function thantun1(){
            let tt1 = document.getElementById('tt1');
            tt1.innerHTML = "&#xf508"; 
           
            setTimeout(function(){
            tt1.innerHTML = "&#xf21b";
            }, 1000);
            
            setTimeout(function(){
            tt1.innerHTML = "&#xf505";
            }, 2000);

            setTimeout(function(){
            tt1.innerHTML = "&#xf504";
            }, 3000);

            setTimeout(function(){
            tt1.innerHTML = "&#xf0f0";
            }, 4000);

            setTimeout(function(){
            tt1.innerHTML = "&#xf234";
            }, 5000);

            setTimeout(function(){
            tt1.innerHTML = "&#xf4fd";
            }, 6000);

            setTimeout(function(){
               tt1.innerHTML = "&#xf502";
            }, 7000);
        }
        // Call Animation
        thantun1();
        setInterval(thantun1, 8000);
    </script> <br>

<!--     <script>
        window.alert(`မင်္ဂလာပါ mrTt2 Website မှကြိုဆိုပါသည်။`)
    </script> -->
    
    <script>
        /* let textinput = window.prompt("မင်္ဂလာပါ mrTt2 Website မှကြိုဆိုပါသည်။ ကျေးဇူးပြု၍ သင့်နာမည်် ရိုက်ထည့်ပါ။"); */
        /* window.alert("Thank You"); */
        /* console.log(textinput); */
        /* document.querySelector("span").innerHTML = ""; */
        /* document.querySelector("span").innerHTML = textinput ; */


    </script>


</body>
</html>